{
  "schemaVersion" :1 ,
  "dockerfileLines" :[
                        "FROM ubuntu:latest",
                        "RUN apt-get update -y",
                        "RUN apt-get install -y python-pip python-dev build-essential",
                        "RUN pip install --upgrade pip",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./src /usr/src/app",                        
                        "RUN pip install -r requirements.txt",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD gunicorn --bind 0.0.0.0:80 wsgi:fapp"
                    ]
 }
 
